<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Autoclicker.exe" version="1.0.0.0" publicKeyToken="5bade346303cbb47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Autoclicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Autoclicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autoclicker.exe" size="12248">
      <assemblyIdentity name="Autoclicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6CWqqgKAsNzMLbySHlODsiZB5LVHqDRRAdVRAppOVEQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Autoclicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PR7QBCC\Dell" issuerKeyHash="22885ead8d28727d069f4b6a472bacbd8507e74d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kxlwiV0Ho3mHZ3N3MqqLkVhdv8IFGRMKxm5oXtNT9fk=</DigestValue></Reference></SignedInfo><SignatureValue>KT3xTMpRfLSjndWsz+Vu7i+UZudnIwWfTxm4cyPlBTYFmbIdRUVqzoDB2Hg9nVm/LbHgSeMlF6RriPVvETFarbucdcyNBrtf+i0NvVa0if7wcO4mV92ydeCD7gh8VgT98YUrH/HBNJ9yCkoqfmFQq/2lOD+NKnvTYF+9O2SpUlw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BzFXGg+BVhtdlF60zYEKUWEUWEoLjUDYKGV4bYin72IDh/3vYHz2qTrslAnjSXZCHH9m6zFEx70XTUgAUaO7i4/XSG3gSeq5GOX1lhq80qWIrQFWnishoX0HP5gcCJLOWks5mdmYXpA5cG00mL1xB7qylcWfxk7cw/3ZHefBxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9f553d35e686ec60a131905c2bf5d58918baa327773678779a3075d89701993" Description="" Url=""><as:assemblyIdentity name="Autoclicker.exe" version="1.0.0.0" publicKeyToken="5bade346303cbb47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PR7QBCC\Dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9VE+nMi74MyXbGFcQfUsMLWR9Dlsf200hu7G1+1uTDk=</DigestValue></Reference></SignedInfo><SignatureValue>UOk7z72/BljQHbJuRPMmhI5FZj6zwoz3xPTK0HlxRgmwQZg8CzffHrWG6yR+vAugFsQm1BR/Fxyf8XW9hWZnVfeoW32nqvIg2/52csRhKW8x6n/+bmBalLcf6d42a3md5lfAV0a+Uy7AQI/txfm8VwcvKLMcNnxqLP08uuoGKz8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BzFXGg+BVhtdlF60zYEKUWEUWEoLjUDYKGV4bYin72IDh/3vYHz2qTrslAnjSXZCHH9m6zFEx70XTUgAUaO7i4/XSG3gSeq5GOX1lhq80qWIrQFWnishoX0HP5gcCJLOWks5mdmYXpA5cG00mL1xB7qylcWfxk7cw/3ZHefBxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQby3LwJKAWqhKuiMU6lNGxzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFAAUgA3AFEAQgBDAEMAXABEAGUAbABsMB4XDTIyMDgyODE0NTkyNFoXDTIzMDgyODIwNTkyNFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBQAFIANwBRAEIAQwBDAFwARABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1BzFXGg+BVhtdlF60zYEKUWEUWEoLjUDYKGV4bYin72IDh/3vYHz2qTrslAnjSXZCHH9m6zFEx70XTUgAUaO7i4/XSG3gSeq5GOX1lhq80qWIrQFWnishoX0HP5gcCJLOWks5mdmYXpA5cG00mL1xB7qylcWfxk7cw/3ZHefBxECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCEAb4+917WbmWtkwn3r+9j4HspN0G8lF0z5eMcgKmCtTh+I0dLHS0TC/1GemII3khnw7fN//aHu1j0bS2pzlXtqv0FtuivatcbmgqSOjVnTmytdfQGkPm0ijnkZd3W03E+IJvyoMLmucfxSPQ0rAEL97nso96dTjxfVJYoeoPidQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>